import 'example.grm' as tk;
import 'numbers.grm' as numbers;

DATES= StringFile['txt_resource_files/dates.txt'];
DATE_REWRITTEN = Optimize[DATES @ tk.TOKENIZER];
DATE= DATE_REWRITTEN;

TIMES= StringFile['txt_resource_files/time.txt'];
TIME_REWRITTEN = Optimize[TIMES @ tk.TOKENIZER];
TIME= TIME_REWRITTEN;

export numbers_to_999 = Optimize[numbers.numbers_to_100 | numbers.numbers_101_to_999_dig_by_dig];


export BLOCK = ("Blk ": "block ") numbers_to_999;
export BUILDING_NO = numbers_to_999;


STREETS = StringFile['txt_resource_files/roads_and_streets.txt'];
STREET_REWRITTEN = Optimize[STREETS @ tk.TOKENIZER];
STREET_NAME = STREET_REWRITTEN;


BUSINESS_NAME = StringFile['txt_resource_files/venues-filtered.txt'] ;
BUSINESS_REWRITTEN = Optimize[BUSINESS_NAME @ tk.TOKENIZER];



BUILDING_NAME = BUSINESS_REWRITTEN;
UNIT_NO =("#" : "hash ") (("B" : "b ") | "") (numbers.units_with_zero | numbers.teens | ("20": "twenty")) (("-" : " " ) | ("-" : " dash " )) numbers.numbers_to_999;


REGION = StringFile['txt_resource_files/regions.txt'] ;
REGION_REWRITTEN = Optimize[REGION @ tk.TOKENIZER];


POSTALCODE = (("S" : "s ") | ("S" : "singapore post code ") | ("" : ""))  (numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces);


export LOCAL_ADDRESS_SENT = ("Which place did you visit last week ") |
																	("Which building did you visit last week ") |
																	("Where did you visit last week ") |
																	("Where did you come from last week ") |
																	("Which address did you visit ") |
																	("Which address did you come from ") |
																	("Which building did you visit ") |
																	("Which street did you visit ") |
																	("Which street did you come from ") |
																	("Which place did you visit ") |
																	
																	("I went to "  STREET_NAME ) |
																	("I went to "  REGION_REWRITTEN ) |
																	("I went to "  BUILDING_NAME ) |
																	("I went to "  BUSINESS_REWRITTEN ) |
																	
																	("I had gone to "  STREET_NAME ) |
																	("I had gone to "  REGION_REWRITTEN ) |
																	("I had gone to "  BUILDING_NAME ) |
																	("I had gone to "  BUSINESS_REWRITTEN ) |
																	
																	("I have come from "  STREET_NAME ) |
																	("I have come from "  REGION_REWRITTEN ) |
																	("I have come from "  BUILDING_NAME ) |
																	("I have come from "  BUSINESS_REWRITTEN ) |
																	
																	("I went to "  STREET_NAME " last week ") |
																	("I went to "  REGION_REWRITTEN " last week ") |
																	("I went to "  BUILDING_NAME " last week ") |
																	("I went to "  BUSINESS_REWRITTEN " last week ") |
																	
																	("I had gone to "  STREET_NAME " yesterday ") |
																	("I had gone to "  REGION_REWRITTEN " yesterday ") |
																	("I had gone to "  BUILDING_NAME " yesterday ") |
																	("I had gone to "  BUILDING_NAME " yesterday ") |
																	
																	("I went to "  STREET_NAME " last month ") |
																	("I went to "  REGION_REWRITTEN " last month ") |
																	("I went to "  BUILDING_NAME " last month ") |
																	("I went to "  BUSINESS_REWRITTEN " last month ") |
																	
																	("I visited "  STREET_NAME " on " DATE ) |
																	("I visited "  REGION_REWRITTEN " on " DATE ) |
																	("I visited "  BUILDING_NAME " on " DATE ) |
																	("I visited "  BUSINESS_REWRITTEN " on " DATE ) |
																	
																	("I had visited "  STREET_NAME " on " DATE " at " TIME) |
																	("I had visited "  REGION_REWRITTEN " on " DATE " at " TIME) |
																	("I had visited "  BUILDING_NAME " on " DATE " at " TIME) |
																	("I had visited "  BUSINESS_REWRITTEN " on " DATE " at " TIME) |
																	
																	("I had visited "  STREET_NAME " on " DATE " " TIME " and " DATE " " TIME ) |
																	("I had visited "  REGION_REWRITTEN " on " DATE " " TIME " and " DATE " " TIME) |
																	("I had visited "  BUILDING_NAME " on " DATE " " TIME " and " DATE " " TIME) |
																	("I had visited "  BUSINESS_REWRITTEN " on " DATE " " TIME " and " DATE " " TIME) |
																	
																	("I was at "  STREET_NAME " on " DATE " " TIME " and " DATE " " TIME ) |
																	("I was at "  REGION_REWRITTEN  " on " DATE " " TIME " and " DATE " " TIME) |
																	("I was at "  BUILDING_NAME  " on " DATE " " TIME " and " DATE " " TIME) |
																	("I was at "  BUSINESS_REWRITTEN  " on " DATE " " TIME " and " DATE " " TIME) |
																	
																	("What is your area of residence ") |
																	("Where do you stay ") |
																	("Where do you live ") |
																	("Where do you reside ") |
																	
																	("I live at " STREET_NAME " and my building number is " BUILDING_NO) |
																	("My building number is " BUILDING_NO " and my block is " BLOCK) |
																	("I live at " BUILDING_NAME) |
																	("I live in " REGION_REWRITTEN) |
																	
																	("I stay at " STREET_NAME) |
																	("I stay at " BUILDING_NAME) |
																	("I stay in " REGION_REWRITTEN) |
																	
																	("My area of residence is " STREET_NAME) |
																	("My area of residence is " BUILDING_NAME) |
																	("My area of residence is " REGION_REWRITTEN) |
																	
																	("Where is your area of work ") |
																	("Where do you work ") |
																	("Where is your office ") |
																	("Where is your place of work ") |
																	
																	("My area of work is " BUSINESS_REWRITTEN) |
																	("My place of work is " BUSINESS_REWRITTEN) |
																	("I work at " BUSINESS_REWRITTEN) |
																	("My office is at " BUSINESS_REWRITTEN);
