import 'example.grm' as tk;
import 'numbers.grm' as numbers;

PLACES= StringFile['txt_resource_files/businesses_and_places.txt'];
PLACE_REWRITTEN = Optimize[PLACES @ tk.TOKENIZER];
PLACE= PLACE_REWRITTEN;

DATES= StringFile['txt_resource_files/dates.txt'];
DATE_REWRITTEN = Optimize[DATES @ tk.TOKENIZER];
DATE= DATE_REWRITTEN;

TIMES= StringFile['txt_resource_files/time.txt'];
TIME_REWRITTEN = Optimize[TIMES @ tk.TOKENIZER];
TIME= TIME_REWRITTEN;

COUNTRIES= StringFile['txt_resource_files/countries.txt'];
COUNTRY_REWRITTEN = Optimize[COUNTRIES @ tk.TOKENIZER];
COUNTRY= COUNTRY_REWRITTEN;

export PLACE_COUNTRY_SENT = ("Which places did you visit last week ") |
																	("Which places did you come from last week ") |
																	("Where did you visit last week ") |
																	("Where did you come from last week ") |
																	("Which countries did you visit ") |
																	("Which country did you come from last week ") |
																	("Which country did you last visit ") |
																	("Which place did you visit ") |
																	
																	("I went to "  PLACE ) |
																	("I went to "  COUNTRY ) |
																	
																	("I had gone to "  PLACE ) |
																	("I had gone to "  COUNTRY ) |
																	
																	("I have come from "  PLACE " last week ") |
																	("I have come from "  COUNTRY " last week ") |
																	("I have come from "  PLACE " last month ") |
																	("I have come from "  COUNTRY " last month ") |
																	("I went to "  PLACE " last week ") |
																	("I had gone to "  PLACE " yesterday ") |
																	
																	("I went to "  COUNTRY " last week ") |
																	("I went to "  PLACE " last month ") |
																	("I went to "  COUNTRY " last month ") |
																	
																	("I visited "  COUNTRY " on " DATE ) |
																	("I visited "  PLACE " on " DATE ) |
																	
																	("I had visited "  COUNTRY " on " DATE " at " TIME) |
																	("I had visited "  PLACE " on " DATE " at " TIME) |
																	("I had visited "  COUNTRY " from " DATE " " TIME " to " DATE " " TIME ) |
																	("I had visited "  PLACE " from " DATE " " TIME " to " DATE " " TIME) |
																	
																	("I was at "  COUNTRY " from " DATE " " TIME " to " DATE " " TIME ) |
																	("I was at "  PLACE  " from " DATE " " TIME " to " DATE " " TIME) |
																	
																	("I came back from "  COUNTRY " on " DATE ) |
																	("I came back from "  PLACE " on " DATE ) |
																	("I flew back from "  COUNTRY " on " DATE );