import 'numbers.grm' as numbers;
import 'example.grm' as tk;


numbers_to_999 = Optimize[numbers.numbers_to_100 | numbers.numbers_101_to_999_dig_by_dig];


ADDRESS_OPEN_TAG = "<Address> ".utf8 ;
ADDRESS_CLOSE_TAG = "</Address> ".utf8 ;


BLOCK = "<Addr-Block> " ("Blk ": "block ") numbers_to_999 " </Addr-Block> ";
BUILDING_NO = "<Addr-Building-Number> " numbers_to_999 " </Addr-Building-Number> ";


STREETS = StringFile['resources/roads_and_streets.txt'];
STREET_REWRITTEN = Optimize[STREETS @ tk.TOKENIZER];
STREET_NAME = "<Addr-Street> " STREET_REWRITTEN " </Addr-Street> ";


BUSINESS_NAME = StringFile['resources/venues-filtered.txt'] ;
BUSINESS_REWRITTEN = Optimize[BUSINESS_NAME @ tk.TOKENIZER];



BUILDING_NAME = " <Addr-Building-Name> " BUSINESS_REWRITTEN "</Addr-Building-Name> ";
UNIT_NO = "<Addr-UnitNo> "  ("#" : "hash ") (("B" : "b ") | "") (numbers.units_with_zero | numbers.teens | ("20": "twenty")) (("-" : " " ) | ("-" : " dash " )) numbers.numbers_to_999 " </Addr-UnitNo> ";


REGION = StringFile['resources/regions.txt'] ;
REGION_REWRITTEN = Optimize[REGION @ tk.TOKENIZER];


POSTALCODE = "<PostCode> " (("S" : "s ") | ("S" : "singapore post code ") | ("" : ""))  (numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces) " </PostCode> ";

///////////////////////////////////////////

PROPERSITION = " with ".utf8 | " at ".utf8 |" from ".utf8 | " into ".utf8 | " during ".utf8 | " including ".utf8 ;

TIME = " hours ".utf8 | " mins ".utf8 | " seconds ".utf8 ;
YEAR= " years ".utf8 | " months ".utf8 ;
POSITION=" upper ".utf8 |" lower ".utf8  |" right ".utf8  |" left ".utf8 ;

ARTICLE = " a ".utf8 | " an ".utf8 | " the ".utf8 ;

DEMONSTRATIVE=" this ".utf8  |" that ".utf8  |" these ".utf8 |" those ".utf8 ;

POSSESSIVE = " my ".utf8  |" your ".utf8 |" his ".utf8  |" her ".utf8  |" its ".utf8| " our ".utf8  |" their ".utf8|" whose ".utf8 ;

PRONOUN = " i ".utf8 | " you ".utf8 | " he ".utf8 | " she ".utf8 | " it ".utf8 |" we ".utf8 |" they ".utf8 |" who ".utf8 ;

QUANTIFIER = " many ".utf8 |" much ".utf8  |" more ".utf8  |" most ".utf8 |" some ".utf8 ;

DETERMINER =   " one ".utf8  |" many ".utf8 | " some ".utf8| " my ".utf8 | " that ".utf8| " the ".utf8; 

CONJUNCTION = " and ".utf8 | " because ".utf8 | " but ".utf8 |" so ".utf8  |" or ".utf8 ;

HELPINGVERB = " can ".utf8 |" could ".utf8 |" can ".utf8;
 
TIMEVERB=  " was ".utf8 | " did ".utf8 | " has ".utf8 | " have ".utf8 ; 
 
INTERROGATIVE_ADJ =  " which ".utf8 |" what ".utf8 |" whose ".utf8;

COOORDINATING_CONJUNTIONS =  " for ".utf8 |" and ".utf8 |" nor ".utf8 |" but ".utf8 |" or ".utf8 |" yet ".utf8 |" so ".utf8;

DEMONSTRATIVE_ADJ= " that ".utf8 |" these ".utf8 |" this ".utf8 |" those ".utf8 ;

LINKING_VERB = " is ".utf8 | " went ".utf8 |" am ".utf8 |" might ".utf8 | " seem ".utf8 |" felt ".utf8 |" has been ".utf8 | " feel ".utf8 | " was ".utf8 |" act ".utf8 |" are ".utf8 |" will be ".utf8 | " shall ".utf8 |" should ".utf8 |" might ".utf8 |" could ".utf8 |" may ".utf8 |" must ".utf8 |" become ".utf8 |" seem to be ".utf8 |" appear to be ".utf8;



BODYPART= " abdomen ".utf8 |" adam apple ".utf8 |" adenoids ".utf8 |" adrenal gland ".utf8 |" anatomy ".utf8 |" ankle ".utf8 |" anus ".utf8 |" appendix ".utf8 |" arch ".utf8  | " arms ".utf8 | " arm ".utf8 |" artery ".utf8 |" back ".utf8 |" belly ".utf8 |" toe ".utf8 |" body ".utf8 |" brain ".utf8 |" buttocks ".utf8 |" breast ".utf8 |" boobs ".utf8 |" bone ".utf8 |" bladder ".utf8 |" belly button ".utf8 |" ball of the foot ".utf8 |" calf ".utf8 |" carpal ".utf8 |" cell ".utf8 |" chin ".utf8 |" cheek ".utf8 |" collar bone ".utf8 |" cartilage ".utf8 |" capillary ".utf8 |" cervical vertebrae ".utf8 |" chest ".utf8 |" coccyx ".utf8 |" circulatory system ".utf8 |" balls ".utf8 |" diaphragm ".utf8 |" ear ".utf8 |" ear lobe ".utf8 |" elbow ".utf8 |" endocrine ".utf8 |" esophagus ".utf8 |" eye ".utf8 |" eyebrow ".utf8 |" eyelid ".utf8 |" eyelash ".utf8 |" face ".utf8 |" feet ".utf8 |" foot ".utf8 |" eyes ".utf8 |" fibula ".utf8 |" finger ".utf8 |" follicle ".utf8 |" forehead ".utf8 |" foot ".utf8 |" fingernail ".utf8 |" filling ".utf8 |" femur ".utf8 |" facial ".utf8 |" fingers ".utf8 |" groin ".utf8 |" gallbladder ".utf8 |" glands ".utf8 |" gums ".utf8 |" head ".utf8 |" hand ".utf8 |" hair ".utf8 |" heel ".utf8 |" humerus ".utf8 |" heart ".utf8 |" hip ".utf8 |" immune system ".utf8 |" index finger ".utf8 |" instep ".utf8 |" intestines ".utf8 |" iris ".utf8 |" jaw ".utf8 |" teeth ".utf8 |" tooth ".utf8 |" kidney ".utf8 |" knee ".utf8 |" shin ".utf8 |" forearm ".utf8 |" neck ".utf8 |" spine ".utf8 |" ligament ".utf8 |" liver ".utf8 |" leg ".utf8 |" lip ".utf8 |" lobe ".utf8 |" larynx ".utf8 |" lumbar ".utf8 |" lymph ".utf8 |" lungs ".utf8 |" lung ".utf8 |" mouth ".utf8 |" molar ".utf8 |" mandible ".utf8 |" metatarsal ".utf8 |" muscle ".utf8 |" metacarpal ".utf8 |" nail ".utf8 |" nipple ".utf8 |" nostril ".utf8 |" nose ".utf8 |" navel ".utf8 |" nerve ".utf8 |" organ ".utf8 |" ovaries ".utf8 |" palm ".utf8 |" patella ".utf8 |" phalanges ".utf8 |" pinky ".utf8 |" pore ".utf8 |" pancreas ".utf8 |" pelvis ".utf8 |" pharynx ".utf8 |" pupil ".utf8 |" pituitary ".utf8 |" pharynx ".utf8 |" ribs ".utf8 |" rectum ".utf8 |" respiratory ".utf8 |" radius ".utf8 |" sacrum ".utf8 |" scapula ".utf8 |" shoulder blade ".utf8 |" skin ".utf8 |" sole ".utf8 |" spinal cord ".utf8 |" spleen ".utf8 |" stomach ".utf8 |" scalp ".utf8 |" sense ".utf8 |" shoulder ".utf8 |" skeleton ".utf8 |" skull ".utf8 |" sternum ".utf8 |" tarsal ".utf8 |" tendon ".utf8 |" thigh ".utf8 |" throat ".utf8 |" thyroid ".utf8 |" tissue ".utf8 |" toenail ".utf8 |" tonsils ".utf8 |" testes ".utf8 |" thorax ".utf8 |" thumb ".utf8 |" tibia ".utf8 |" toe ".utf8 |" tongue ".utf8 |" torso ".utf8 |" trachea ".utf8 |" testicles ".utf8 |" ulnaa ".utf8 |" urethra ".utf8 |" ureter ".utf8 |" urinary ".utf8 |" uterus ".utf8 |" uvula ".utf8 |" vein ".utf8 |" vertebra ".utf8 |" waist ".utf8 |" wrist ".utf8 |" white blood cells ".utf8 ;


CLOTHES = " abaya ".utf8 | " anorak ".utf8 | " apparel ".utf8 | " apron ".utf8 | " ascot tie ".utf8 | " attire ".utf8 | " B ".utf8 | " balaclava ".utf8 | " ball gown ".utf8 | " bandanna ".utf8 | " baseball cap ".utf8 | " bathing suit ".utf8 | " battledress ".utf8 | " beanie ".utf8 | " bedclothes ".utf8 | " bell-bottoms ".utf8 | " belt ".utf8 | " beret ".utf8 | " Bermuda shorts ".utf8 | " bib ".utf8 | " bikini ".utf8 | " blazer ".utf8 | " bloomers ".utf8 | " blouse ".utf8 | " boa ".utf8 | " bonnet ".utf8 | " boot ".utf8 | " bow ".utf8 | " bow tie ".utf8 | " boxer shorts ".utf8 | " boxers ".utf8 | " bra ".utf8 | " bracelet ".utf8 | " brassiere ".utf8 | " breeches ".utf8 | " briefs ".utf8 | " buckle ".utf8 | " button ".utf8 | " button-down shirt ".utf8 | " C ".utf8 | " caftan ".utf8 | " camisole ".utf8 | " camouflage ".utf8 | " cap ".utf8 | " cap and gown ".utf8 | " cape ".utf8 | " capris ".utf8 | " cardigan ".utf8 | " chemise ".utf8 | " cloak ".utf8 | " clogs ".utf8 | " clothes ".utf8 | " clothing ".utf8 | " coat ".utf8 | " collar ".utf8 | " corset ".utf8 | " costume ".utf8 | " coveralls ".utf8 | " cowboy boots ".utf8 | " cowboy hat ".utf8 | " cravat ".utf8 | " crown ".utf8 | " cuff ".utf8 | " cuff links ".utf8 | " culottes ".utf8 | " cummerbund ".utf8 | " D ".utf8 | " dashiki ".utf8 | " diaper ".utf8 | " dinner jacket ".utf8 | " dirndl ".utf8 | " drawers ".utf8 | " dress ".utf8 | " dress shirt ".utf8 | " duds ".utf8 | " dungarees ".utf8 |  " earmuffs ".utf8 | " earrings ".utf8 | " elastic ".utf8 | " evening gown ".utf8 | " fashion ".utf8 | " fatigues ".utf8 | " fedora ".utf8 | " fez ".utf8 | " flak jacket ".utf8 | " flannel nightgown ".utf8 | " flannel shirt ".utf8 | " flip-flops ".utf8 | " formal wear ".utf8 | " frock ".utf8 | " fur ".utf8 | " fur coat ".utf8 | " G ".utf8 | " gabardine ".utf8 | " gaiters ".utf8 | " galoshes ".utf8 | " garb ".utf8 | " garment ".utf8 | " garters ".utf8 | " gear ".utf8 | " getup ".utf8 | " gilet ".utf8 | " girdle ".utf8 | " glasses ".utf8 | " gloves ".utf8 | " gown ".utf8 | " H ".utf8 | " halter top ".utf8 | " handbag ".utf8 | " handkerchief ".utf8 | " hat ".utf8 | " Hawaiian shirt ".utf8 | " hazmat suit ".utf8 | " headscarf ".utf8 | " helmet ".utf8 | " hem ".utf8 | " high heels ".utf8 | " hoodie ".utf8 | " hook and eye ".utf8 | " hose ".utf8 | " hosiery ".utf8 | " hospital gown ".utf8 | " houndstooth ".utf8 | " housecoat ".utf8 | " J ".utf8 | " jacket ".utf8 | " jeans ".utf8 | " jersey ".utf8 | " jewelry ".utf8 | " jodhpurs ".utf8 | " jumper ".utf8 | " jumpsuit ".utf8 | " kerchief ".utf8 | " khakis ".utf8 | " kilt ".utf8 | " kimono ".utf8 | " kit ".utf8 | " knickers ".utf8 | " lab coat ".utf8 | " lapel ".utf8 | " leather jacket ".utf8 | " leg warmers ".utf8 | " leggings ".utf8 | " leotard ".utf8 | " life jacket ".utf8 | " lingerie ".utf8 | " loafers ".utf8 | " loincloth ".utf8 | " long johns ".utf8 | " long underwear ".utf8 | " miniskirt ".utf8 | " mittens ".utf8 | " moccasins ".utf8 | " muffler ".utf8 | " muumuu ".utf8 | " neckerchief ".utf8 | " necklace ".utf8 | " nightgown ".utf8 | " nightshirt ".utf8  | " onesies ".utf8 | " outerwear ".utf8 | " outfit ".utf8 | " overalls ".utf8 | " overcoat ".utf8 | " overshirt ".utf8 |  " pajamas ".utf8 | " panama hat ".utf8 | " pants ".utf8 | " pantsuit ".utf8 | " pantyhose ".utf8 | " parka ".utf8 | " pea coat ".utf8 | " peplum ".utf8 | " petticoat ".utf8 | " pinafore ".utf8 | " pleat ".utf8 | " pocket ".utf8 | " pocketbook ".utf8 | " polo shirt ".utf8 | " poncho ".utf8 | " poodle skirt ".utf8 | " pork pie hat ".utf8 | " pullover ".utf8 | " pumps ".utf8 | " purse ".utf8 | " R ".utf8 | " raincoat ".utf8 | " ring ".utf8 | " robe ".utf8 | " rugby shirt ".utf8 | " S ".utf8 | " sandals ".utf8 | " sari ".utf8 | " sarong ".utf8 | " scarf ".utf8 | " school uniform ".utf8 | " scrubs ".utf8 | " shawl ".utf8 | " sheath dress ".utf8 | " shift ".utf8 | " shirt ".utf8 | " shoe ".utf8 | " shorts ".utf8 | " shoulder pads ".utf8 | " shrug ".utf8 | " singlet ".utf8 | " skirt ".utf8 | " slacks ".utf8 | " slip ".utf8 | " slippers ".utf8 | " smock ".utf8 | " snaps ".utf8 | " sneakers ".utf8 | " sock ".utf8 | " sombrero ".utf8 | " spacesuit ".utf8 | " Stetson hat ".utf8 | " stockings ".utf8 | " stole ".utf8 | " suit ".utf8 | " sun hat ".utf8 | " sunbonnet ".utf8 | " sundress ".utf8 | " sunglasses ".utf8 | " suspenders ".utf8 | " sweater ".utf8 | " sweatpants ".utf8 | " sweatshirt ".utf8 | " sweatsuit ".utf8 | " swimsuit ".utf8 | " T ".utf8 | " T-shirt ".utf8 | " tam ".utf8 | " tank top ".utf8 | " teddy ".utf8 | " threads ".utf8 | " tiara ".utf8 | " tie ".utf8 | " tie clip ".utf8 | " tights ".utf8 | " toga ".utf8 | " togs ".utf8 | " top ".utf8 | " top coat ".utf8 | " top hat ".utf8 | " train ".utf8 | " trench coat ".utf8 | " trousers ".utf8 | " trunks ".utf8 | " tube top ".utf8 | " tunic ".utf8 | " turban ".utf8 | " turtleneck ".utf8 | " turtleneck shirt ".utf8 | " tutu ".utf8 | " tux ".utf8 | " tuxedo ".utf8 | " tweed jacket ".utf8 | " twill ".utf8 | " twin set ".utf8 | " U ".utf8 | " umbrella ".utf8 | " underclothes ".utf8 | " undershirt ".utf8 | " underwear ".utf8 | " uniform ".utf8 | " V ".utf8 | " veil ".utf8 | " Velcro ".utf8 | " vest ".utf8 | " vestments ".utf8 | " visor ".utf8 | " W ".utf8 | " waders ".utf8 | " waistcoat ".utf8 | " wear ".utf8 | " wedding gown ".utf8 | " Wellingtons ".utf8 | " wetsuit ".utf8 | " white tie ".utf8 | " wig ".utf8 | " windbreaker ".utf8 | " woolens ".utf8 | " wrap ".utf8 | " yoke ".utf8  | " zipper ".utf8 | " zoris ".utf8 ;


COLORS= " Absolute Zero ".utf8 | " Acid green ".utf8 | " Aero ".utf8 | " Aero blue ".utf8 | " African violet ".utf8 | " Air superiority blue ".utf8 | " Alabaster ".utf8 | " Alice blue ".utf8 | " Alloy orange ".utf8 | " Almond ".utf8 | " Amaranth ".utf8 | " Amaranth ".utf8 | " Amaranth pink ".utf8 | " Amaranth purple ".utf8 | " Amaranth red ".utf8 | " Amazon ".utf8 | " Amber ".utf8 |  " Amethyst ".utf8 | " Android green ".utf8 | " Antique brass ".utf8 | " Antique bronze ".utf8 | " Antique fuchsia ".utf8 | " Antique ruby ".utf8 | " Antique white ".utf8 | " Ao  ".utf8 | " Apple green ".utf8 | " Apricot ".utf8 | " Aqua ".utf8 | " Aquamarine ".utf8 | " Arctic lime ".utf8 | " Army green ".utf8 | " Artichoke ".utf8 | " Arylide yellow ".utf8 | " Ash gray ".utf8 | " Asparagus ".utf8 | " Atomic tangerine ".utf8 | " Auburn ".utf8 | " Aureolin ".utf8 | " Avocado ".utf8 | " Azure ".utf8 | " Azure ".utf8 | " Baby blue ".utf8 | " Baby blue eyes ".utf8 | " Baby pink ".utf8 | " Baby powder ".utf8 | " Baker-Miller pink ".utf8 | " Banana Mania ".utf8 | " Barbie Pink ".utf8 | " Barn red ".utf8 | " Battleship grey ".utf8 | " Beau blue ".utf8 | " Beaver ".utf8 | " Beige ".utf8 | " dazzled blue ".utf8 | " Big dip o ruby ".utf8 | " Bisque ".utf8 | " Bistre ".utf8 | " Bistre brown ".utf8 | " Bitter lemon ".utf8 | " Bitter lime ".utf8 | " Bittersweet ".utf8 | " Bittersweet shimmer ".utf8 | " Black ".utf8 | " Black bean ".utf8 | " Black chocolate ".utf8 | " Black coffee ".utf8 | " Black coral ".utf8 | " Black olive ".utf8 | " Black Shadows ".utf8 | " Blanched almond ".utf8 | " Blast-off bronze ".utf8 | " Bleu de France ".utf8 | " Blizzard blue ".utf8 | " Blond ".utf8 | " Blood red ".utf8 | " Blue ".utf8 | " Crayola ".utf8  | " Blue bell ".utf8 | " Blue-gray ".utf8 | " Blue-green ".utf8 | " Blue-green color wheel ".utf8 | " Blue jeans ".utf8 | " Blue sapphire ".utf8 | " Blue-violet ".utf8 | " Blue yonder ".utf8 | " Bluetiful ".utf8 | " Blush ".utf8 | " Bole ".utf8 | " Bone ".utf8 | " Bottle green ".utf8 | " Brandy ".utf8 | " Brick red ".utf8 | " Bright green ".utf8 | " Bright lilac ".utf8 | " Bright maroon ".utf8 | " Bright navy blue ".utf8 | " Bright yellow ".utf8 | " Brilliant rose ".utf8 | " Brink pink ".utf8 | " British racing green ".utf8 | " Bronze ".utf8 | " Brown ".utf8 | " Brown sugar ".utf8 | " Brunswick green ".utf8 | " Bud green ".utf8 | " Buff ".utf8 | " Burgundy ".utf8 | " Burlywood ".utf8 | " Burnished brown ".utf8 | " Burnt orange ".utf8 | " Burnt sienna ".utf8 | " Burnt umber ".utf8 | " Byzantine ".utf8 | " Byzantium ".utf8 | " Cadet ".utf8 | " Cadet blue ".utf8 | " Cadet blue Crayola ".utf8 | " Cadet grey ".utf8 | " Cadmium green ".utf8 | " Cadmium orange ".utf8 | " Cadmium red ".utf8 | " Cadmium yellow ".utf8 | " Cafe au lait ".utf8 | " Cafe noir ".utf8 | " Cambridge blue ".utf8 | " Camel ".utf8 | " Cameo pink ".utf8 | " Canary ".utf8 | " Canary yellow ".utf8 | " Candy apple red ".utf8 | " Candy pink ".utf8 | " Capri ".utf8 | " Caput mortuum ".utf8 | " Cardinal ".utf8 | " Caribbean green ".utf8 | " Carmine ".utf8 | " Carmine M&P ".utf8 | " Carnation pink ".utf8 | " Carnelian ".utf8 | " Carolina blue ".utf8 | " Carrot orange ".utf8 | " Castleton green ".utf8 | " Catawba ".utf8 | " Cedar Chest ".utf8 | " Celadon ".utf8 | " Celadon blue ".utf8 | " Celadon green ".utf8 | " Celeste ".utf8 | " Celtic blue ".utf8 | " Cerise ".utf8 | " Cerulean ".utf8 | " Cerulean blue ".utf8 | " Cerulean frost ".utf8 | " Cerulean Crayola ".utf8 | " CG blue ".utf8 | " CG red ".utf8 | " Champagne ".utf8 | " Champagne pink ".utf8 | " Charcoal ".utf8 | " Charleston green ".utf8 | " Charm pink ".utf8 | " Chartreuse traditional ".utf8 | " Chartreuse web ".utf8 | " Cherry blossom pink ".utf8 | " Chestnut ".utf8 | " Chili red ".utf8 | " China pink ".utf8 | " China rose ".utf8 | " Chinese red ".utf8 | " Chinese violet ".utf8 | " Chinese yellow ".utf8 | " Chocolate traditional ".utf8 | " Chocolate web ".utf8 | " Chocolate Cosmos ".utf8 | " Chrome yellow ".utf8 | " Cinereous ".utf8 | " Cinnabar ".utf8 | " Cinnamon Satin ".utf8 | " Citrine ".utf8 | " Citron ".utf8 | " Claret ".utf8 | " Cobalt blue ".utf8 | " Cocoa brown ".utf8 | " Coffee ".utf8 | " Columbia Blue ".utf8 | " Congo pink ".utf8 | " Cool grey ".utf8 | " Copper ".utf8 | " Copper Crayola ".utf8 | " Copper penny ".utf8 | " Copper red ".utf8 | " Copper rose ".utf8 | " Coquelicot ".utf8 | " Coral ".utf8 | " Coral pink ".utf8 | " Cordovan ".utf8 | " Corn ".utf8 | " Cornell red ".utf8 | " Cornflower blue ".utf8 | " Cornsilk ".utf8 | " Cosmic cobalt ".utf8 | " Cosmic latte ".utf8 | " Coyote brown ".utf8 | " Cotton candy ".utf8 | " Cream ".utf8 | " Crimson ".utf8 | " Crimson UA ".utf8 | " Crystal ".utf8 | " Cultured ".utf8 | " Cyan ".utf8 | " Cyan process ".utf8 | " Cyber grape ".utf8 | " Cyber yellow ".utf8 | " Cyclamen ".utf8 | " Dark blue-gray ".utf8 | " Dark brown ".utf8 | " Dark byzantium ".utf8 | " Dark cornflower blue ".utf8 | " Dark cyan ".utf8 | " Dark electric blue ".utf8 | " Dark goldenrod ".utf8 | " Dark green ".utf8 | " Dark green X11 ".utf8 | " Dark jungle green ".utf8 | " Dark khaki ".utf8 | " Dark lava ".utf8 | " Dark liver ".utf8 | " Dark liver horses ".utf8 | " Dark magenta ".utf8 | " Dark moss green ".utf8 | " Dark olive green ".utf8 | " Dark orange ".utf8 | " Dark orchid ".utf8 | " Dark pastel green ".utf8 | " Dark purple ".utf8 | " Dark red ".utf8 | " Dark salmon ".utf8 | " Dark sea green ".utf8 | " Dark sienna ".utf8 | " Dark sky blue ".utf8 | " Dark slate blue ".utf8 | " Dark slate gray ".utf8 | " Dark spring green ".utf8 | " Dark turquoise ".utf8 | " Dark violet ".utf8 | " Dartmouth green ".utf8 | " Davy's grey ".utf8 | " Deep cerise ".utf8 | " Deep champagne ".utf8 | " Deep chestnut ".utf8 | " Deep jungle green ".utf8 | " Deep pink ".utf8 | " Deep saffron ".utf8 | " Deep sky blue ".utf8 | " Deep Space Sparkle ".utf8 | " Deep taupe ".utf8 | " Denim ".utf8 | " Denim blue ".utf8 | " Desert ".utf8 | " Desert sand ".utf8 | " Dim gray ".utf8 | " Dodger blue ".utf8 | " Dogwood rose ".utf8 | " Drab ".utf8 | " Duke blue ".utf8 | " Dutch white ".utf8 | " Earth yellow ".utf8 | " Ebony ".utf8 | " Ecru ".utf8 | " Eerie black ".utf8 | " Eggplant ".utf8 | " Eggshell ".utf8 | " Egyptian blue ".utf8 | " Eigengrau ".utf8 | " Electric blue ".utf8 | " Electric green ".utf8 | " Electric indigo ".utf8 | " Electric lime ".utf8 | " Electric purple ".utf8 | " Electric violet ".utf8 | " Emerald ".utf8 | " Eminence ".utf8 | " English green ".utf8 | " English lavender ".utf8 | " English red ".utf8 | " English vermillion ".utf8 | " English violet ".utf8 | " Erin ".utf8 | " Eton blue ".utf8 | " Fallow ".utf8 | " Falu red ".utf8 | " Fandango ".utf8 | " Fandango pink ".utf8 | " Fashion fuchsia ".utf8 | " Fawn ".utf8 | " Feldgrau ".utf8 | " Fern green ".utf8 | " Field drab ".utf8 | " Fiery rose ".utf8 | " Firebrick ".utf8 | " Fire engine red ".utf8 | " Fire opal ".utf8 | " Flame ".utf8 | " Flax ".utf8 | " Flirt ".utf8 | " Floral white ".utf8 | " Fluorescent blue ".utf8 | " Forest green Crayola ".utf8 | " Forest green traditional ".utf8 | " Forest green web ".utf8 | " French beige ".utf8 | " French bistre ".utf8 | " French blue ".utf8 | " French fuchsia ".utf8 | " French lilac ".utf8 | " French lime ".utf8 | " French mauve ".utf8 | " French pink ".utf8 | " French raspberry ".utf8 | " French rose ".utf8 | " French sky blue ".utf8 | " French violet ".utf8 | " Frostbite ".utf8 | " Fuchsia ".utf8 | " Fuchsia Crayola ".utf8 | " Fuchsia purple ".utf8 | " Fuchsia rose ".utf8 | " Fulvous ".utf8 | " Fuzzy Wuzzy ".utf8 ;

WEAPONS = " <WEAPON> " ( " knife ".utf8 | " shard ".utf8 |" gun ".utf8 |" parang ".utf8 |" machete ".utf8 |" blade ".utf8 |" bat ".utf8 |" weapon ".utf8 |" club ".utf8 |" bayonet ".utf8 |" lance ".utf8 |" taser ".utf8 |" axe ".utf8 |" chainsaw ".utf8 |" dagger ".utf8 |" brike ".utf8 |" rifle ".utf8 |" knuckle duster ".utf8 |" handcuff ".utf8 |" scissors ".utf8 |" stick ".utf8 |" sickle ".utf8 | " kukri ".utf8 |" blow pipe ".utf8 |" bow ".utf8 |" arrow ".utf8 |" hammer ".utf8 |" wrench ".utf8 |" crowbar ".utf8 |" whips ".utf8 |" firearm ".utf8 |" stun gun ".utf8 |" nanchaku ".utf8 | " baton ".utf8 | " truncheons ".utf8| " knuckleduster ".utf8| " shuriken ".utf8| " slingshot ".utf8 ) " </WEAPON> ";

ISDESCRIPTION = " <TRAIT> " (" tatooed ".utf8 | " blad ".utf8 | " blonde ".utf8 | " asian ".utf8| " malay ".utf8| " chinese ".utf8| " indian ".utf8| " angmo ".utf8| " western ".utf8| " chubby ".utf8| " rounded ".utf8| " fat ".utf8| " curvy ".utf8| " fit ".utf8| " large ".utf8| " muscular ".utf8 | " obese ".utf8| " plain ".utf8| " oridnary ".utf8| " homeless ".utf8| " scruffy ".utf8| " short ".utf8| " skinny ".utf8| " slender ".utf8| " tall ".utf8| " thin ".utf8| " unkept ".utf8| " well-build ".utf8| " dark ".utf8| " light ".utf8| " fair ".utf8| " rosy ".utf8 | " pale ".utf8| " pasty ".utf8| " tan ".utf8| " pimply ".utf8| " receding ".utf8| " muscular ".utf8| " small ".utf8| " petite ".utf8| " big ".utf8| " huge ".utf8| " overweight ".utf8| " athletic ".utf8 )" </TRAIT> " ;

HASDESCRIPTION =  " <TRAIT> " ( " moustache ".utf8 |" tatoo ".utf8 |" goatee ".utf8 |" stubble ".utf8 |" huge ".utf8 |" small ".utf8 |" large ".utf8 |" long ".utf8 |" soft ".utf8 |" rough ".utf8 |" rough ".utf8 |" big ".utf8 |" little ".utf8 |" slit ".utf8 |" clear ".utf8 |" stiff ".utf8 |" heavy ".utf8 |" eyebag ".utf8 |" oily ".utf8 |" moustache ".utf8 ) " </TRAIT> ";





COMMONPPL = " father ".utf8 |" mother ".utf8 |" child ".utf8 |" baby ".utf8 |" teenager ".utf8 |" grandmother ".utf8|" student ".utf8|" teacher ".utf8|" minister ".utf8|" man ".utf8 |" woman ".utf8 ;

COMMONANI= " lion ".utf8 | " dog ".utf8 | " cat ".utf8 | " snake ".utf8 | " bird ".utf8 | " criket ".utf8 | " wolf ".utf8 | " rats ".utf8;

COMMONPROP= " table ".utf8 |" truck ".utf8 |" book ".utf8 |" pen ".utf8 |" phone ".utf8 |" ipad ".utf8|" iphone ".utf8;

PREPOSITION = " at ".utf8 |" under ".utf8 |" above ".utf8 |" about ".utf8 |" in ".utf8 |" around ".utf8 | " beside ".utf8 ;



HEIGHT =" <CHARATERISTIC> "(  numbers_to_999 " cm ".utf8 | numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces " ft ".utf8 | numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces " feet ".utf8 | numbers.units_with_zero_trailing_spaces " feet ".utf8 numbers.units_with_zero_trailing_spaces " inch ".utf8 | numbers.numbers_to_999 " inches ".utf8 ) " </CHARATERISTIC> ";




EMERGENCYTYPE =  " fire ".utf8 | " accident ".utf8 | " motor accident ".utf8 | " kidnapping ".utf8 | " death ".utf8 | " robbery ".utf8 | " traffic ".utf8 | " ems ".utf8  | " assault ".utf8 |" burglary ".utf8 |" disturbance  ".utf8 |" property damage ".utf8 |" animal complaint ".utf8 |" suspicious ".utf8 | " sexual assault ".utf8 | " property damage ".utf8 |" scam ".utf8 |" welfare Check ".utf8 |" stab ".utf8 | " murder ".utf8 | " hit and run ".utf8 |" child abuse ".utf8 |" theft ".utf8 |" assist ".utf8 |" tresspassing ".utf8 |" outrage of modesty ".utf8 |" fraud ".utf8 |" recovered stolen prop ".utf8 |" domestic abuse  ".utf8 |" loud noises ".utf8 | " disturbing activities ".utf8 |" rob ".utf8 | " found  ".utf8 | " ah long ".utf8 | " scary looking ".utf8 | " unlicensed moneylending ".utf8 |  " vandalise ".utf8| " vandalising ".utf8 | " painted ".utf8 |" paint ".utf8 | " molested ".utf8 |" molest ".utf8 | " broke in ".utf8 |" broke ".utf8 | " break ".utf8 | " stole ".utf8 | " rioting ".utf8 | " fighting ".utf8 |  " arguing ".utf8|  " hitting ".utf8 |  " banging ".utf8| " attack ".utf8 | " punch ".utf8 | " kick ".utf8 | " cheat ".utf8 |  " push ".utf8|  " hurting ".utf8 |  " harassing ".utf8 |  " mean ".utf8 |  " shot ".utf8 |  " shooting ".utf8 |  " dead ".utf8 |  " intoxication ".utf8 |  " violence ".utf8 | " passed ".utf8 |  " abducted ".utf8 |  " knifed ".utf8 | " cut ".utf8 | " arguing ".utf8 |  " rape ".utf8 ;

EMERGENCY_TYPE = " <EMERGENCY> " EMERGENCYTYPE" </EMERGENCY> ";


EMERGENCYTYPENOUN = " fire ".utf8 | " accident ".utf8 | " motor accident ".utf8 | " kidnap ".utf8 | " death ".utf8 | " robbery ".utf8 | " traffic ".utf8 | " ems ".utf8 | " assault ".utf8 |" burglary ".utf8 |" disturbance ".utf8 |" property damage ".utf8 |" animal complaint ".utf8 |" suspicious ".utf8 | " sexual assault ".utf8 | " damage ".utf8 |" scam ".utf8 |" welfare check ".utf8 |" stab ".utf8 | " murder ".utf8 | " hit and run ".utf8 |" child abuse ".utf8 |" theft ".utf8 |" assist ".utf8 |" tresspass ".utf8 |" outrage of modesty ".utf8 |" fraud ".utf8 |" recovered stolen prop ".utf8 |" domestic abuse ".utf8 |" loud noises ".utf8 | " disturbing activities ".utf8 |" rob ".utf8 | " found ".utf8 | " ah long ".utf8 | " scary looking ".utf8 | " unlicensed moneylending ".utf8 | " vandalism ".utf8| " paint ".utf8 | " molested ".utf8 |" molest ".utf8 | " broke in ".utf8 |" broke ".utf8 | " break ".utf8 | " stolen ".utf8 | " riot ".utf8 | " fight ".utf8 | " argue ".utf8| " hit ".utf8 | " bang ".utf8| " attack ".utf8 | " punch ".utf8 | " kick ".utf8 | " cheat ".utf8 | " push ".utf8| " hurt ".utf8 | " mean ".utf8 |  " shoot ".utf8 | " dead ".utf8 | " intoxication ".utf8 | " violence ".utf8 | " passed ".utf8 | " abduction ".utf8 |  " cut ".utf8 | " rape ".utf8 | " harassment ".utf8 ;

EMERGENCYTYPEV = " shot ".utf8 | " knifed ".utf8 | " arguing ".utf8 |" kidnapped ".utf8 | " stab ".utf8|" assault ".utf8 |" rob ".utf8 |" disturbing ".utf8 |" assiting ".utf8 |" molest ".utf8 |" breaking in ".utf8 |" breaking ".utf8 |" harassing ".utf8 |  " shooting ".utf8 | " hitting ".utf8|  " arguing ".utf8| " painted ".utf8 | " banging ".utf8| " fighting ".utf8 | " rioting ".utf8 | " hurting ".utf8 | " abducting ".utf8 | " vandalising ".utf8 | " stole ".utf8 | " punching ".utf8 | " kicking ".utf8 |" abusing ".utf8 |" tresspassing ".utf8 | " kidnapping ".utf8 | " murdered ".utf8 |" attacked ".utf8 ;


EMERGENCYTYPEVERB = " <EMERGENCY> " EMERGENCYTYPEV " </EMERGENCY> ";
EMERGENCY_TYPENOUN = " <EMERGENCY> " EMERGENCYTYPENOUN " </EMERGENCY> ";

DEATH= " dead ".utf8 | " injured ".utf8;

YES_CONFIRMATION = " yes ".utf8 | " correct ".utf8 | " right ".utf8 | " okay yeah ".utf8 | " understood ".utf8 | " alright ".utf8 | " got ".utf8 | " okay ".utf8 | " alright ".utf8 | " yeah yeah ".utf8 | " lah ".utf8 | " think so ";



NO_CONFIRMATION = " no ".utf8 | " incorrect ".utf8 | " not right ".utf8 | " i dont know ".utf8 | " i am not sure ".utf8 | " not sure ".utf8 | " doesnt have ".utf8 | " does not ".utf8;



ICNO = " <IC> " (("S":"s ")|("T":"t ")|("F":"f ")|("G":"g ")) (numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces  ) (("A":"a")|("B":"b")|("C":"c")|("D":"d")|("E":"e")|("F":"f")|("G":"g")|("H":"h")|("I":"i")|("J":"j")|("K":"k")|("L":"l")|("M":"m")|("N":"n")|("O":"o")|("P":"p")|("Q":"q")|("R":"r")|("S":"s")|("T":"t")|("U":"u")|("V":"v")|("W":"w")|("X":"x")|("Y":"y")|("Z":"z"))" </IC> ";



PARTS= " <BODYLOCATION> " POSITION BODYPART " </BODYLOCATION> ";

TIMEFRAME = " <DURATION> " ((numbers.units_with_zero_trailing_spaces " to ".utf8 numbers.units_with_zero_trailing_spaces YEAR ) | (numbers.units_with_zero_trailing_spaces YEAR )| (numbers.units_with_zero_trailing_spaces TIME ) | (numbers.units_with_zero_trailing_spaces " to ".utf8 numbers.units_with_zero_trailing_spaces (TIME) )  )" </DURATION> ";

PHONE_NO= " <PHONENO> "(numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces ) " </PHONENO> ";

AGES= " <AGE> " ((numbers.units_with_zero | numbers.teens)) YEAR " old ".utf8 "</AGE> ";

INJURYOUT= " <COUNT> "( ((numbers.units_with_zero | numbers.teens) DEATH )) " </COUNT> ";


STATUS_ONE = "<STATUS> "( "conscious ".utf8 | "a bit drowsy ".utf8 | "a bit giddy ".utf8 | "alert ".utf8 | "not feeling giddy ".utf8 | "quite alert ".utf8 | "quite drowsy ".utf8 | "definitely alert ".utf8 | "still jerking ".utf8 | "still shaking ".utf8 | "quite giddy ".utf8 | "not alert ".utf8 | "not moving at all ".utf8 | "having difficulty walking ".utf8 | "drowsy ".utf8 | "fainting soon ".utf8 | "very drowsy ".utf8 | "not responding ".utf8 | "not talking ".utf8 | "still alert ".utf8 | "unconscious ".utf8 | "feeling giddy ".utf8 | "drowsy ".utf8 )"</STATUS>";

STATUS_TWO = "<STATUS> "( "did not faint ".utf8 | "want to faint ".utf8 | "never faint ".utf8 | "can respond ".utf8 | "can reply ".utf8 | "can speak ".utf8 | "can reply ".utf8 | "can talk ".utf8 | "stopped jerking ".utf8 | "does not respond ".utf8 | "cant speak properly ".utf8 | "cannot respond ".utf8 )"</STATUS>";

STATUS_THREE = "<STATUS> "( "fainted ".utf8 | "no movement ".utf8 )"</STATUS>";





CONDTION_ONE = "<CONDITION> "( "breathing ".utf8 | "breathing okay ".utf8 | "having some problems breathing ".utf8 | "not breathing ".utf8 | "not even breathing ".utf8 | "breathing very fast ".utf8 )"</CONDITION>";

CONDITION_TWO = "<CONDITION> "( "difficulty breathing ".utf8 | "no difficulty breathing ".utf8 | "a bit of difficulty breathing ".utf8 | "chest pain ".utf8 | "no chest pain ".utf8 | "problems breathing ".utf8 | "slow breathing ".utf8 )"</CONDITION>";

CONDITION_THREE = "<CONDITION> "( "breathing is normal ".utf8 | "breathing is a bit slow ".utf8 )"</CONDITION>";

CONDITION_FOUR = "<CONDITION> "( "stopped breathing ".utf8 | "cannot breathe properly ".utf8 )" </CONDITION> " ;







#export PUBLIC_HOUSING = (BLOCK | "") STREET_NAME UNIT_NO POSTALCODE ("<Addr-city> Singapore </Addr-city>" | "");

#export OFFICE_BUILDING = BUILDING_NO BUILDING_NAME STREET_NAME UNIT_NO POSTALCODE ("<Addr-city> Singapore </Addr-city>" | "");

#export CONDOMIUM_RESIDENTIAL = BUILDING_NO STREET_NAME UNIT_NO POSTALCODE ("<Addr-city> Singapore </Addr-city>" | "");

#export LANDED_RESIDENTIAL  = (BUILDING_NO | "") STREET_NAME POSTALCODE ("<Addr-city> Singapore </Addr-city>" | "");

#export FACILITY = BUILDING_NAME BUILDING_NO STREET_NAME POSTALCODE ("<Addr-city> Singapore </Addr-city>" | "");



#export ADDRESS = (PUBLIC_HOUSING | OFFICE_BUILDING | CONDOMIUM_RESIDENTIAL | LANDED_RESIDENTIAL | FACILITY) ;

TRAITS = " <CHARATERISTIC> " ( COLORS CLOTHES )" </CHARATERISTIC> ";
#emergency , traits , visual
export WITNESS =" <O> " PRONOUN " is wearing </O> " TRAITS;

export OVERALL = (" <O> " PRONOUN " has </O> " TRAITS ) |( " <O> " PRONOUN " is </O> " ISDESCRIPTION ) |( " <O> " PRONOUN " has a </O> " HASDESCRIPTION )| (" <O> " PRONOUN " is wearing </O> " TRAITS ) |( " <O> " PRONOUN " is </O>" HEIGHT) | (" <O> " PRONOUN " is </O> " HEIGHT " <O> tall </O> " );





# Colloquial English

#address

#export LOCATION = " <O> i am at </O> " ADDRESS " <O> near </O> " LANDMARKS | " <O> i am at </O> " ADDRESS | " <O> there is a </O> " LANDMARKS " <O> here </O> " | " <O> he was found injured at </O> " ADDRESS | " <O> he was found injured at </O> " LANDMARKS ;

#etc
f
export PHONENUMBER = " <O> my number is </O> " PHONE_NO| PHONE_NO;
export TIMESEN =" <O> this is the </O> " TIMEFRAME | TIMEFRAME;
export ICSENTENCT= " <O> his ic number is </O> " ICNO | " <O> ic number is </O> " ICNO |" <O> the ic number is </O> " ICNO;
export AGESEXAMPLE = "<O> i think he looks around </O> " AGES | " <O> i believe her age is </O>" AGES | AGES ;
export WEAPONEX= " <O> " PRONOUN " has </O> " WEAPONS | WEAPONS | " <O> a </O> " WEAPONS| " <O> he had a </O>" WEAPONS " <O> and was last seen at </O> " ADDRESS; 
#export INJURYCOUNT = (" <O> there are </O> "  INJURYOUT  " <O> and </O> " INJURYOUT) | (INJURYOUT  " <O> and </O> " INJURYOUT ) | (" <O> there are </O> " INJURYOUT ) | (" <O> there are </O> "  INJURYOUT  INJURYOUT);

#export INJURYS = ("<O> Patient is having </O> " INJURYLIST ) | ("<O> Patient is diagnosed with </O> " INJURYLIST) | ("<O> Person is having </O> " INJURYLIST ) | ("<O> Person is diagnosed with </O> " INJURYLIST) | ("<O> He is having </O> " INJURYLIST) | ("<O> He is diagnosed </O> " INJURYLIST) |( "<O> She is having </O> " INJURYLIST) |( "<O> She is diagnosed with </O> " INJURYLIST )|( " <O> he is injured on </O> " PARTS )|( " <O> on the </O> " PARTS )|(INJURYLIST " <O> on </O> " PARTS);

#export INJURIES = (" <O> Person has  </O> "  INJURY_ONE) | ("<O> Person is </O> "  INJURY_TWO) | ("<O> Person </O> "  INJURY_THREE )|(  "<O> There is a </O> "  INJURY_FOUR )|(  "<O> Person is </O> "  INJURY_FIVE);

#export STATUSES = (" <O> Person has  </O> " STATUS_ONE )| (" <O> Person </O> " STATUS_TWO )|( " <O> Person is </O> " STATUS_THREE);

#export CONDITIONS = ("<O> Person is  </O> " CONDTION_ONE )|( "<O> Person has </O> " CONDITION_TWO )|( "<O> Person is </O> " CONDITION_THREE )|( " <O> Person </O> " CONDITION_FOUR) ;

#export EMERGENCYSEN = ( " <O> reported at </O> " ADDRESS) | (" <O> I want to report </O> " EMERGENCY_TYPE  " <O> at </O> "  ADDRESS) | ( EMERGENCY_TYPE  " <O> occured at </O> " ADDRESS ) | (EMERGENCY_TYPE " <O> at </O> "ADDRESS );

export EMERGENCYSEN = (EMERGENCY_TYPENOUN " <O> reported at </O> " ADDRESS) | 
										("<O> I want to report </O> " EMERGENCY_TYPENOUN  " <O> at </O> "  ADDRESS) |
										( EMERGENCY_TYPENOUN  " <O> occured at </O> " ADDRESS ) | (EMERGENCY_TYPENOUN "<O> at </O> "ADDRESS ) | (" <O> Help someone </O>" EMERGENCY_TYPENOUN "<O> me </O>" ) | ("<O> there is a </O> " EMERGENCYTYPEVERB "<O> at </O>" ADDRESS)|( "<O> there are people trying to </O> " EMERGENCYTYPEVERB  " <O> at </O> " +ADDRESS + " <O> please send help </O> " )| ("<O> help me i am being </O>" EMERGENCYTYPEVERB) | ("<O> help there is a</O>" EMERGENCY_TYPENOUN)| ("<O>there have been a </O>" EMERGENCY_TYPENOUN "<O> at </O> " ADDRESS)| (PRONOUN" <O> was </O>" EMERGENCY_TYPENOUN) | (PRONOUN "<O> was </O>" EMERGENCYTYPEVERB) |( ADDRESS "<O> two men is trying to </O> " EMERGENCYTYPEVERB )| ("<O> help there is a" COMMONPPL " who was <O> "EMERGENCY_TYPENOUN) ;


#PRONOUN = " he ".utf8 | " she ".utf8 | " it ".utf8 | " they ".utf8 | " somebody ".utf8 |" everyone ".utf8 |" anybody ".utf8 |" many ".utf8 |" few ".utf8 |" each ".utf8 ;

#COMMONPPL = " father ".utf8 |" mother ".utf8 |" child ".utf8 |" baby ".utf8 |" teenager ".utf8 |" grandmother ".utf8|" student ".utf8|" teacher ".utf8|" minister ".utf8|" man ".utf8 |" woman ".utf8 ;

#COMMONANI= " lion ".utf8 | " dog ".utf8 | " cat ".utf8 | " snake ".utf8 | " bird ".utf8 | " criket ".utf8 | " wolf ".utf8 | " rats ".utf8;

#COMMONPROP= " table ".utf8 |" truck ".utf8 |" book ".utf8 |" pen ".utf8 |" phone ".utf8 |" ipad ".utf8|" iphone ".utf8;


#export random_sentence = WITNESS | WEAPONEX | OVERALL | AGESEXAMPLE;
export random_sentence = EMERGENCYSEN|ADDRESS;
#export random_sentence = WEAPONEX|AGESEXAMPLE|WITNESS|OVERALL;
#export random_sentence = LOCATION |PHONENUMBER | AGESEXAMPLE | ICSENTENCT | INJURYS | TIMESEN | INJURYCOUNT | INJURIES | STATUSES | CONDITIONS;
