import 'example.grm' as tk;
import 'numbers.grm' as numbers;

import 'new_var_files/activity_variables/VAR_CHORES.grm' as VAR_CHORES;

FIRST_NAMES = StringFile['txt_resource_files/chinesefirstnames.txt'];
FIRST_NAMES_REWRITTEN = Optimize[FIRST_NAMES @ tk.TOKENIZER];
FIRST_NAME = " <first-name> " FIRST_NAMES_REWRITTEN " </first-name> ";

LAST_NAMES = StringFile['txt_resource_files/chineselastnames.txt'];
LAST_NAMES_REWRITTEN = Optimize[LAST_NAMES @ tk.TOKENIZER];
LAST_NAME = " <last-name> " LAST_NAMES_REWRITTEN " </last-name> ";

PEOPLES= StringFile['txt_resource_files/people.txt'];
PEOPLE_REWRITTEN = Optimize[PEOPLES @ tk.TOKENIZER];
PEOPLE=  " <people> " PEOPLE_REWRITTEN " </people> ";

VAR_CHORES = " <O> " VAR_CHORES.VAR_CHORES " </O> ";

export ACTIVITYSENT = (" <O> What were you doing </O>") |
												(" <O> What were you doing there </O> ") |
												(" <O> What were you travelling for </O> ") |
												(" <O> Why were you roaming outside your house </O> ")
												(" <O> Why had you gone there </O> ") |

												(" <O> I had gone to meet my  </O> " PEOPLE) |
												(" <O> I had gone to meet my friend  </O> " FIRST_NAME " " LAST_NAME) |
												(" <O> I went for a health checkup </O> ") |

												VAR_CHORES;