import 'example.grm' as tk;
import 'numbers.grm' as numbers;

import 'new_var_files/activity_variables/VAR_CHORES.grm' as VAR_CHORES;

FIRST_NAMES = StringFile['txt_resource_files/chinesefirstnames.txt'];
FIRST_NAMES_REWRITTEN = Optimize[FIRST_NAMES @ tk.TOKENIZER];
FIRST_NAME = FIRST_NAMES_REWRITTEN;

LAST_NAMES = StringFile['txt_resource_files/chineselastnames.txt'];
LAST_NAMES_REWRITTEN = Optimize[LAST_NAMES @ tk.TOKENIZER];
LAST_NAME = LAST_NAMES_REWRITTEN;

PEOPLES= StringFile['txt_resource_files/people.txt'];
PEOPLE_REWRITTEN = Optimize[PEOPLES @ tk.TOKENIZER];
PEOPLE=  PEOPLE_REWRITTEN;

VAR_CHORES = VAR_CHORES.VAR_CHORES;

export ACTIVITYSENT = ("What were you doing") |
												("What were you doing there") |
												("What were you travelling for") |
												("Why were you roaming outside your house")
												("Why had you gone there") |

												("I had gone to meet my " PEOPLE) |
												("I had gone to meet my friend " FIRST_NAME " " LAST_NAME) |
												("I went for a health checkup") |

												VAR_CHORES;