import 'example.grm' as tk;
import 'numbers.grm' as numbers;

import 'new_var_files/local_addresses_variables/VAR_WHERE_WHICH.grm' as VAR_WHERE_WHICH;
import 'new_var_files/local_addresses_variables/VAR_I_WENT.grm' as VAR_I_WENT;

DATES= StringFile['txt_resource_files/dates.txt'];
DATE_REWRITTEN = Optimize[DATES @ tk.TOKENIZER];
DATE= " <date> " DATE_REWRITTEN " </date> ";

TIMES= StringFile['txt_resource_files/time.txt'];
TIME_REWRITTEN = Optimize[TIMES @ tk.TOKENIZER];
TIME= " <time> " TIME_REWRITTEN " </time> ";

TIMEFRAMES= StringFile['txt_resource_files/timeframe.txt'];
TIMEFRAME_REWRITTEN = Optimize[TIMEFRAMES @ tk.TOKENIZER];
TIMEFRAME=  " <timeframe> " TIMEFRAME_REWRITTEN " </timeframe> ";

VAR_WHERE_WHICH = " <O> " VAR_WHERE_WHICH.VAR_WHERE_WHICH " </O> ";
VAR_I_WENT = " <O> " VAR_I_WENT.VAR_I_WENT " </O> ";

export numbers_to_999 = Optimize[numbers.numbers_to_100 | numbers.numbers_101_to_999_dig_by_dig];


export BLOCK = " <block> " ("Blk ": "block ") numbers_to_999 " </block> ";
export BUILDING_NO = " <buildingno.> " numbers_to_999 " </buildingno.> ";


STREETS = StringFile['txt_resource_files/roads_and_streets.txt'];
STREET_REWRITTEN = Optimize[STREETS @ tk.TOKENIZER];
STREET_NAME = " <street> " STREET_REWRITTEN " </street> ";


BUSINESS_NAME = StringFile['txt_resource_files/venues-filtered.txt'] ;
BUSINESS_REWRITTEN =  Optimize[BUSINESS_NAME @ tk.TOKENIZER] ;
BUILDING_NAME = " <business> " BUSINESS_REWRITTEN " </business> ";

UNIT_NO =("#" : "hash ") (("B" : "b ") | "") (numbers.units_with_zero | numbers.teens | ("20": "twenty")) (("-" : " " ) | ("-" : " dash " )) numbers.numbers_to_999;


REGION = StringFile['txt_resource_files/regions.txt'] ;
REGION_REWRITTEN = " <region> " Optimize[REGION @ tk.TOKENIZER] " </region> ";


POSTALCODE = (("S" : "s ") | ("S" : "singapore post code ") | ("" : ""))  (numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces numbers.units_with_zero_trailing_spaces);


export LOCAL_ADDRESS_SENT = VAR_WHERE_WHICH |
																	
																	(VAR_I_WENT  STREET_NAME ) |
																	(VAR_I_WENT  REGION_REWRITTEN ) |
																	(VAR_I_WENT  BUILDING_NAME ) |
																	(VAR_I_WENT  BUSINESS_REWRITTEN ) |
																	
																	(VAR_I_WENT  STREET_NAME " " TIMEFRAME) |
																	(VAR_I_WENT  REGION_REWRITTEN " " TIMEFRAME) |
																	(VAR_I_WENT  BUILDING_NAME " " TIMEFRAME) |
																	(VAR_I_WENT  BUSINESS_REWRITTEN " " TIMEFRAME) |
																	
																	(VAR_I_WENT  STREET_NAME " <O> on </O> " DATE ) |
																	(VAR_I_WENT  REGION_REWRITTEN " <O> on </O> " DATE ) |
																	(VAR_I_WENT  BUILDING_NAME " <O> on </O> " DATE ) |
																	(VAR_I_WENT  BUSINESS_REWRITTEN " <O> on </O> " DATE ) |
																	
																	(VAR_I_WENT  STREET_NAME " <O> on </O> " DATE " <O> at </O> " TIME) |
																	(VAR_I_WENT  REGION_REWRITTEN " <O> on </O> " DATE " <O> at </O> " TIME) |
																	(VAR_I_WENT  BUILDING_NAME " <O> on </O> " DATE " <O> at </O> " TIME) |
																	(VAR_I_WENT  BUSINESS_REWRITTEN " <O> on </O> " DATE " <O> at </O> " TIME) |
																	
																	(VAR_I_WENT  STREET_NAME " <O> on </O> " DATE " " TIME " <O> and </O> " DATE " " TIME ) |
																	(VAR_I_WENT  REGION_REWRITTEN " <O> on </O> " DATE " " TIME " <O> and </O> " DATE " " TIME) |
																	(VAR_I_WENT  BUILDING_NAME " <O> on </O> " DATE " " TIME " <O> and </O> " DATE " " TIME) |
																	(VAR_I_WENT  BUSINESS_REWRITTEN " <O> on </O> " DATE " " TIME " <O> and </O> " DATE " " TIME) |
																							
																	(" <O> I live at </O> " STREET_NAME " <O> and my building number is </O> " BUILDING_NO) |
																	("<O> My building number is </O> " BUILDING_NO " <O> and my block is </O> " BLOCK) |
																	("<O> I live at </O> " BUILDING_NAME) |
																	("<O> I live in </O> " REGION_REWRITTEN) |
																	
																	("<O> I stay at </O> " STREET_NAME) |
																	("<O> I stay at </O> " BUILDING_NAME) |
																	("<O> I stay in </O> " REGION_REWRITTEN) |
																	
																	("<O> My area of residence is </O> " STREET_NAME) |
																	("<O> My area of residence is </O> " BUILDING_NAME) |
																	("<O> My area of residence is </O> " REGION_REWRITTEN) |
																	
																	
																	("<O> My area of work is </O> " BUSINESS_REWRITTEN) |
																	("<O> My place of work is </O> " BUSINESS_REWRITTEN) |
																	("<O> I work at </O> " BUSINESS_REWRITTEN) |
																	("<O> My office is at </O> " BUSINESS_REWRITTEN);
